\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \centering {MARGINALIZED 1D CONSTRAINTS \\ Flat $\Lambda$CDM} \\ 
     \begin{tabular}{cccccccc}
     \hline
     Probe & $H_0$ & $\Omega_{m}$ & $M$ & $a$ & $b$ & $\sigma_{int}$ & $r_d$  \\ 
     - & [km/s/Mpc] & - & - & - & - & - & Mpc & - \\ 
     \hline
     \hline
     BAO & $62.11^{+22.49}_{-15.91}$& $0.315^{+0.031}_{-0.026}$ & - & - & - & - & $160.6^{+55.2}_{-42.7}$ \\ [0.3ex] 
     CC & $66.6^{+5.51}_{-5.51}$ & $0.334^{+0.08}_{-0.062}$ & - & - & - & - & - & - \\ [0.3ex] 
     SN & $76.32^{+16.29}_{-17.52}$ & $0.331^{+0.018}_{-0.018}$ & --$19.2^{+0.6}_{-0.4}$ & - & - & - & - & - \\ [0.3ex] 
     GRB & $58.31^{+28.33}_{-30.19}$ & $0.327^{+0.233}_{-0.142}$ & - & $0.478^{+0.021}_{-0.021}$ & $1.994^{+0.168}_{-0.299}$ & $0.214^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C & $67.8^{+3.63}_{-3.63}$ & $0.318^{+0.026}_{-0.025}$ & - & - & - & - & $146.9^{+7.7}_{-6.9}$ \\ [0.3ex] 
     B+S & $64.54^{+18.4}_{-14.34}$  & $0.327^{+0.016}_{-0.015}$ & --$19.5^{+0.5}_{-0.5}$ & - & - & - & $153.6^{+43.9}_{-34.2}$ \\ [0.3ex] 
    B+G & $63.37^{+22.64}_{-16.95}$  & $0.314^{+0.029}_{-0.026}$ & - & $0.478^{+0.019}_{-0.018}$ & $2.025^{+0.128}_{-0.127}$ & $0.213^{+0.012}_{-0.011}$ & $157.5^{+57.2}_{-41.5}$ \\ [0.3ex] 
     C+S & $67.08^{+3.39}_{-3.32}$ & $0.33^{+0.018}_{-0.017}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & - & - \\ [0.3ex] 
     C+G & $67.66^{+5.17}_{-5.24}$ & $0.319^{+0.07}_{-0.056}$ & - & $0.479^{+0.019}_{-0.018}$ & $2.054^{+0.033}_{-0.035}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     S+G & $67.66^{+5.17}_{-5.24}$ & $0.331^{+0.018}_{-0.018}$ & --$19.3^{+0.7}_{-0.5}$ & $0.48^{+0.019}_{-0.018}$ & $2.08^{+0.098}_{-0.129}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S & $67.2^{+3.39}_{-3.37}$ & $0.326^{+0.015}_{-0.015}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & $147.5^{+7.7}_{-7.0}$ \\ [0.3ex] 
     B+C+G & $67.81^{+3.63}_{-3.63}$ & $0.315^{+0.027}_{-0.025}$ & - & $0.478^{+0.019}_{-0.018}$ & $2.054^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & $146.9^{+7.7}_{-6.8}$ \\ [0.3ex] 
     B+S+G & $59.16^{+20.41}_{-13.47}$ & $0.326^{+0.015}_{-0.015}$ & --$19.7^{+0.6}_{-0.6}$ & $0.479^{+0.018}_{-0.018}$ & $2.001^{+0.123}_{-0.109}$ & $0.213^{+0.012}_{-0.011}$ & $167.6^{+49.4}_{-43.0}$ \\ [0.3ex] 
     C+S+G & $67.18^{+3.38}_{-3.34}$ & $0.329^{+0.018}_{-0.017}$ & --$19.4^{+0.1}_{-0.1}$ & $0.48^{+0.018}_{-0.018}$ & $2.053^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S+G & $67.27^{+3.38}_{-3.29}$ & $0.325^{+0.015}_{-0.015}$ & --$19.4^{+0.1}_{-0.1}$ & $0.479^{+0.018}_{-0.018}$ & $2.053^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & $147.4^{+7.4}_{-6.9}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
