\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \centering {MARGINALIZED 1D CONSTRAINTS \\ $w_0w_a$CDM} \\ 
     \begin{tabular}{cccccccccccc}
     \hline
     Probe & $H_0$ & $\Omega_{m}$ & $\Omega_{\Lambda}$ &  $\Omega_{k}$ & $w_0$ & $w_a$ &$M$ & $a$ & $b$ & $\sigma_{int}$ & $r_d$  \\ 
     - & [km/s/Mpc] & - & - & - & - & - & - & Mpc & - \\ 
     \hline
     \hline
     BAO & $62.49^{+19.39}_{-15.3}$& $0.25^{+0.076}_{-0.083}$ & $0.577^{+0.15}_{-0.135}$ & $0.171^{+0.167}_{-0.165}$ & $-0.791^{+0.297}_{-0.562}$ & $-0.248^{+1.194}_{-1.556}$ & - & - & - & - & $156.3^{+49.6}_{-36.7}$ \\ [0.3ex] 
     CC & $70.42^{+11.84}_{-8.49}$ & $0.159^{+0.153}_{-0.096}$ & $0.47^{+0.208}_{-0.25}$ & $0.368^{+0.29}_{-0.306}$ & $-2.398^{+1.34}_{-1.562}$ & $-0.41^{+3.226}_{-3.071}$ & - & - & - & - & - & - \\ [0.3ex] 
     SN & $74.56^{+16.5}_{-16.04}$ & $0.236^{+0.094}_{-0.101}$ & $0.362^{+0.217}_{-0.119}$ & $0.392^{+0.181}_{-0.275}$ & $-1.484^{+0.504}_{-0.856}$ & $-0.023^{+2.656}_{-3.253}$ & --$19.2^{+0.5}_{-0.4}$ & - & - & - & - & - \\ [0.3ex] 
     GRB & $62.5^{+25.97}_{-28.96}$ & $0.3^{+0.172}_{-0.129}$ & $0.338^{+0.289}_{-0.237}$ & $0.313^{+0.238}_{-0.227}$ & $-2.749^{+1.558}_{-1.526}$ & $-0.431^{+3.252}_{-3.088}$ & - & $0.476^{+0.021}_{-0.02}$ & $2.0^{+0.16}_{-0.252}$ & $0.214^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C & $66.09^{+4.64}_{-4.15}$ & $0.249^{+0.073}_{-0.078}$ & $0.566^{+0.145}_{-0.13}$ & $0.179^{+0.167}_{-0.163}$ & $-0.874^{+0.314}_{-0.592}$ & $-0.137^{+1.198}_{-1.848}$ & - & - & - & - & $148.3^{+7.9}_{-7.2}$ \\ [0.3ex] 
     B+S & $62.95^{+14.74}_{-11.63}$  & $0.238^{+0.06}_{-0.083}$ & $0.63^{+0.134}_{-0.133}$ & $0.138^{+0.133}_{-0.126}$ & $-0.95^{+0.128}_{-0.188}$ & $0.531^{+0.472}_{-0.888}$ & --$19.6^{+0.4}_{-0.5}$ & - & - & - & $156.5^{+35.5}_{-29.7}$ \\ [0.3ex] 
    B+G & $66.82^{+20.87}_{-17.6}$  & $0.245^{+0.069}_{-0.078}$ & $0.575^{+0.143}_{-0.124}$ & $0.175^{+0.148}_{-0.144}$ & $-0.787^{+0.286}_{-0.535}$ & $-0.128^{+1.093}_{-1.684}$ & - & $0.473^{+0.019}_{-0.018}$ & $2.05^{+0.114}_{-0.127}$ & $0.212^{+0.012}_{-0.011}$ & $146.2^{+52.1}_{-35.2}$ \\ [0.3ex] 
     C+S & $64.7^{+3.65}_{-3.58}$ & $0.259^{+0.089}_{-0.096}$ & $0.428^{+0.215}_{-0.143}$ & $0.302^{+0.202}_{-0.239}$ & $-1.248^{+0.33}_{-0.621}$ & $-0.323^{+1.94}_{-2.71}$ & --$19.5^{+0.1}_{-0.1}$ & - & - & - & - & - \\ [0.3ex] 
     C+G & $70.53^{+11.75}_{-8.96}$ & $0.204^{+0.095}_{-0.073}$ & $0.495^{+0.161}_{-0.214}$ & $0.296^{+0.219}_{-0.173}$ & $-2.442^{+1.24}_{-1.456}$ & $-0.462^{+3.169}_{-3.058}$ & - & $0.47^{+0.019}_{-0.019}$ & $2.032^{+0.035}_{-0.037}$ & $0.212^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     S+G & $76.58^{+15.96}_{-15.79}$ & $0.252^{+0.072}_{-0.072}$ & $0.343^{+0.188}_{-0.1}$ & $0.391^{+0.151}_{-0.206}$ & $-1.58^{+0.533}_{-0.838}$ & $-0.618^{+2.436}_{-3.014}$ & --$19.2^{+0.5}_{-0.4}$ & $0.474^{+0.019}_{-0.018}$ & $2.101^{+0.078}_{-0.098}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S & $66.65^{+3.53}_{-3.45}$ & $0.243^{+0.056}_{-0.076}$ & $0.621^{+0.126}_{-0.133}$ & $0.14^{+0.137}_{-0.121}$ & $-0.973^{+0.129}_{-0.188}$ & $0.492^{+0.528}_{-0.936}$ & --$19.5^{+0.1}_{-0.1}$ & - & - & - & $147.9^{+8.0}_{-7.2}$ \\ [0.3ex] 
     B+C+G & $66.24^{+4.6}_{-4.07}$ & $0.245^{+0.065}_{-0.07}$ & $0.571^{+0.137}_{-0.119}$ & $0.181^{+0.137}_{-0.141}$ & $-0.888^{+0.318}_{-0.569}$ & $0.052^{+1.072}_{-1.801}$ & - & $0.475^{+0.019}_{-0.019}$ & $2.043^{+0.033}_{-0.034}$ & $0.213^{+0.012}_{-0.011}$ & $148.1^{+7.8}_{-7.0}$ \\ [0.3ex] 
     B+S+G & $69.82^{+18.02}_{-15.61}$ & $0.237^{+0.056}_{-0.078}$ & $0.616^{+0.133}_{-0.128}$ & $0.15^{+0.127}_{-0.12}$ & $-0.968^{+0.136}_{-0.203}$ & $0.557^{+0.473}_{-0.888}$ & --$19.4^{+0.5}_{-0.5}$ & $0.475^{+0.018}_{-0.018}$ & $2.064^{+0.095}_{-0.108}$ & $0.212^{+0.012}_{-0.011}$ & $141.2^{+40.6}_{-28.9}$ \\ [0.3ex] 
     C+S+G & $64.1^{+3.73}_{-3.45}$ & $0.26^{+0.072}_{-0.071}$ & $0.38^{+0.184}_{-0.115}$ & $0.35^{+0.168}_{-0.207}$ & $-1.389^{+0.389}_{-0.712}$ & $-0.721^{+2.216}_{-2.761}$ & --$19.5^{+0.1}_{-0.1}$ & $0.474^{+0.019}_{-0.019}$ & $2.028^{+0.035}_{-0.035}$ & $0.212^{+0.011}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S+G & $66.77^{+3.43}_{-3.34}$ & $0.235^{+0.056}_{-0.085}$ & $0.621^{+0.135}_{-0.121}$ & $0.146^{+0.118}_{-0.109}$ & $-0.967^{+0.138}_{-0.175}$ & $0.585^{+0.438}_{-0.896}$ & --$19.5^{+0.1}_{-0.1}$ & $0.476^{+0.018}_{-0.018}$ & $2.045^{+0.033}_{-0.034}$ & $0.213^{+0.012}_{-0.011}$ & $147.6^{+7.7}_{-7.1}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
