\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \centering {MARGINALIZED 1D CONSTRAINTS \\ $\Lambda$CDM} \\ 
     \begin{tabular}{cccccccccc}
     \hline
     Probe & $H_0$ & $\Omega_{m}$ & $\Omega_{\Lambda}$ &  $\Omega_{k}$ & $M$ & $a$ & $b$ & $\sigma_{int}$ & $r_d$  \\ 
     - & [km/s/Mpc] & - & - & -& - & - & - & - & Mpc & - \\ 
     \hline
     \hline
     BAO & $60.07^{+19.03}_{-14.29}$& $0.272^{+0.048}_{-0.047}$ & $0.577^{+0.095}_{-0.1}$ & $0.151^{+0.133}_{-0.129}$ &  - & - & - & - & $164.0^{+51.2}_{-39.6}$ \\ [0.3ex] 
     CC & $65.6^{+5.69}_{-5.57}$ & $0.314^{+0.156}_{-0.163}$ & $0.599^{+0.271}_{-0.321}$ & $0.085^{+0.459}_{-0.398}$ &  - & - & - & - & - & - \\ [0.3ex] 
     SN & $75.59^{+15.79}_{-14.92}$ & $0.3^{+0.052}_{-0.053}$ & $0.618^{+0.08}_{-0.084}$ & $0.082^{+0.134}_{-0.126}$ & --$19.2^{+0.5}_{-0.4}$ & - & - & - & - & - \\ [0.3ex] 
     GRB & $60.05^{+28.21}_{-28.82}$ & $0.333^{+0.183}_{-0.133}$ & $0.366^{+0.331}_{-0.258}$ & $0.243^{+0.269}_{-0.259}$ &  - & $0.478^{+0.021}_{-0.02}$ & $2.02^{+0.162}_{-0.273}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C & $66.69^{+3.73}_{-3.69}$ & $0.274^{+0.047}_{-0.045}$ & $0.585^{+0.09}_{-0.096}$ & $0.141^{+0.131}_{-0.124}$ &  - & - & - & - & $147.8^{+7.8}_{-7.1}$ \\ [0.3ex] 
     B+S & $70.95^{+17.32}_{-14.09}$  & $0.282^{+0.037}_{-0.037}$ & $0.599^{+0.057}_{-0.059}$ & $0.119^{+0.089}_{-0.089}$ & --$19.3^{+0.5}_{-0.5}$ & - & - & - & $139.0^{+34.6}_{-27.1}$ \\ [0.3ex] 
    B+G & $67.81^{+21.32}_{-17.66}$  & $0.269^{+0.043}_{-0.042}$ & $0.57^{+0.085}_{-0.092}$ & $0.16^{+0.119}_{-0.112}$ &  - & $0.475^{+0.018}_{-0.018}$ & $2.053^{+0.112}_{-0.126}$ & $0.212^{+0.012}_{-0.011}$ & $145.1^{+51.0}_{-34.5}$ \\ [0.3ex] 
     C+S & $66.99^{+3.34}_{-3.43}$ & $0.301^{+0.051}_{-0.052}$ & $0.624^{+0.077}_{-0.08}$ & $0.075^{+0.127}_{-0.124}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & - & - \\ [0.3ex] 
     C+G & $65.16^{+5.69}_{-5.59}$ & $0.28^{+0.09}_{-0.081}$ & $0.531^{+0.182}_{-0.221}$ & $0.188^{+0.258}_{-0.227}$ &  - & $0.475^{+0.02}_{-0.019}$ & $2.04^{+0.037}_{-0.038}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     S+G & $77.5^{+15.24}_{-16.4}$ & $0.287^{+0.047}_{-0.047}$ & $0.602^{+0.071}_{-0.072}$ & $0.112^{+0.112}_{-0.111}$ & --$19.1^{+0.5}_{-0.4}$ & $0.476^{+0.019}_{-0.018}$ & $2.108^{+0.076}_{-0.1}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S & $66.92^{+3.31}_{-3.33}$ & $0.284^{+0.035}_{-0.035}$ & $0.6^{+0.058}_{-0.058}$ & $0.116^{+0.088}_{-0.087}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & $147.5^{+7.6}_{-6.8}$ \\ [0.3ex] 
     B+C+G & $66.72^{+3.75}_{-3.69}$ & $0.271^{+0.042}_{-0.041}$ & $0.577^{+0.082}_{-0.088}$ & $0.152^{+0.116}_{-0.111}$ &  - & $0.474^{+0.018}_{-0.018}$ & $2.046^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & $147.6^{+7.8}_{-7.1}$ \\ [0.3ex] 
     B+S+G & $64.05^{+19.51}_{-15.88}$ & $0.279^{+0.034}_{-0.033}$ & $0.593^{+0.055}_{-0.056}$ & $0.128^{+0.083}_{-0.083}$ & --$19.5^{+0.6}_{-0.6}$ & $0.475^{+0.019}_{-0.018}$ & $2.029^{+0.112}_{-0.119}$ & $0.212^{+0.012}_{-0.011}$ & $154.0^{+50.7}_{-36.0}$ \\ [0.3ex] 
     C+S+G & $66.98^{+3.33}_{-3.36}$ & $0.289^{+0.046}_{-0.045}$ & $0.605^{+0.07}_{-0.071}$ & $0.105^{+0.111}_{-0.111}$ & --$19.4^{+0.1}_{-0.1}$ & $0.476^{+0.018}_{-0.018}$ & $2.049^{+0.031}_{-0.034}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S+G & $66.89^{+3.39}_{-3.38}$ & $0.28^{+0.033}_{-0.033}$ & $0.595^{+0.054}_{-0.055}$ & $0.125^{+0.082}_{-0.082}$ & --$19.4^{+0.1}_{-0.1}$ & $0.475^{+0.018}_{-0.018}$ & $2.047^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & $147.5^{+7.7}_{-7.0}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
