\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \centering {MARGINALIZED 1D CONSTRAINTS \\ Flat $w_0w_a$CDM} \\ 
     \begin{tabular}{cccccccccc}
     \hline
     Probe & $H_0$ & $\Omega_{m}$ & $w_0$ & $w_a$ &$M$ & $a$ & $b$ & $\sigma_{int}$ & $r_d$  \\ 
     - & [km/s/Mpc] & - & - & - & - & - & - & - & Mpc & - \\ 
     \hline
     \hline
     BAO & $61.25^{+20.25}_{-14.84}$& $0.301^{+0.058}_{-0.092}$ & $-0.694^{+0.228}_{-0.265}$ & $-0.192^{+0.857}_{-1.251}$ & - & - & - & - & $157.1^{+50.6}_{-38.9}$ \\ [0.3ex] 
     CC & $72.68^{+11.91}_{-8.9}$ & $0.305^{+0.098}_{-0.082}$ & $-1.688^{+0.833}_{-1.071}$ & $-0.187^{+2.692}_{-3.06}$ & - & - & - & - & - & - \\ [0.3ex] 
     SN & $74.66^{+16.05}_{-15.41}$ & $0.341^{+0.088}_{-0.149}$ & $-0.911^{+0.147}_{-0.168}$ & $-0.458^{+1.103}_{-1.992}$ & --$19.2^{+0.5}_{-0.4}$ & - & - & - & - & - \\ [0.3ex] 
     GRB & $58.0^{+28.11}_{-28.63}$ & $0.307^{+0.245}_{-0.145}$ & $-2.629^{+1.454}_{-1.535}$ & $-0.27^{+3.191}_{-3.197}$ & - & $0.479^{+0.021}_{-0.021}$ & $1.926^{+0.186}_{-0.283}$ & $0.214^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C & $65.87^{+4.24}_{-3.96}$ & $0.293^{+0.064}_{-0.097}$ & $-0.746^{+0.232}_{-0.257}$ & $0.014^{+0.764}_{-1.35}$ & - & - & - & - & $146.8^{+7.8}_{-7.1}$ \\ [0.3ex] 
     B+S & $63.16^{+16.0}_{-12.39}$  & $0.259^{+0.063}_{-0.113}$ & $-0.872^{+0.101}_{-0.096}$ & $0.458^{+0.377}_{-0.74}$ & --$19.6^{+0.5}_{-0.5}$ & - & - & - & $156.6^{+38.2}_{-31.7}$ \\ [0.3ex] 
    B+G & $65.73^{+23.39}_{-18.75}$  & $0.29^{+0.061}_{-0.104}$ & $-0.689^{+0.22}_{-0.246}$ & $-0.118^{+0.797}_{-1.255}$ & - & $0.478^{+0.019}_{-0.018}$ & $2.056^{+0.125}_{-0.143}$ & $0.213^{+0.012}_{-0.011}$ & $146.5^{+58.5}_{-38.3}$ \\ [0.3ex] 
     C+S & $66.64^{+3.8}_{-3.55}$ & $0.341^{+0.071}_{-0.142}$ & $-0.916^{+0.131}_{-0.139}$ & $-0.38^{+1.113}_{-1.86}$ & --$19.5^{+0.1}_{-0.1}$ & - & - & - & - & - \\ [0.3ex] 
     C+G & $72.97^{+11.25}_{-8.54}$ & $0.298^{+0.09}_{-0.076}$ & $-1.592^{+0.762}_{-1.034}$ & $-0.119^{+2.369}_{-2.973}$ & - & $0.478^{+0.019}_{-0.019}$ & $2.05^{+0.033}_{-0.034}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     S+G & $75.16^{+17.08}_{-17.27}$ & $0.312^{+0.099}_{-0.149}$ & $-0.892^{+0.14}_{-0.164}$ & $-0.11^{+0.818}_{-1.91}$ & --$19.2^{+0.6}_{-0.4}$ & $0.479^{+0.018}_{-0.019}$ & $2.1^{+0.085}_{-0.109}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S & $67.58^{+3.46}_{-3.42}$ & $0.258^{+0.063}_{-0.106}$ & $-0.878^{+0.096}_{-0.093}$ & $0.486^{+0.361}_{-0.723}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & $146.3^{+7.6}_{-7.0}$ \\ [0.3ex] 
     B+C+G & $66.13^{+4.22}_{-3.95}$ & $0.285^{+0.065}_{-0.103}$ & $-0.745^{+0.221}_{-0.249}$ & $0.092^{+0.702}_{-1.292}$ & - & $0.479^{+0.018}_{-0.018}$ & $2.054^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & $146.3^{+7.7}_{-6.8}$ \\ [0.3ex] 
     B+S+G & $58.2^{+16.48}_{-12.59}$ & $0.254^{+0.063}_{-0.11}$ & $-0.867^{+0.099}_{-0.092}$ & $0.477^{+0.352}_{-0.713}$ & --$19.7^{+0.5}_{-0.5}$ & $0.48^{+0.019}_{-0.019}$ & $1.993^{+0.106}_{-0.104}$ & $0.213^{+0.012}_{-0.011}$ & $169.8^{+47.1}_{-37.5}$ \\ [0.3ex] 
     C+S+G & $66.96^{+3.75}_{-3.65}$ & $0.325^{+0.077}_{-0.128}$ & $-0.908^{+0.125}_{-0.135}$ & $-0.195^{+0.919}_{-1.747}$ & --$19.4^{+0.1}_{-0.1}$ & $0.479^{+0.019}_{-0.018}$ & $2.052^{+0.033}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S+G & $67.59^{+3.43}_{-3.42}$ & $0.253^{+0.064}_{-0.114}$ & $-0.871^{+0.1}_{-0.094}$ & $0.501^{+0.338}_{-0.698}$ & --$19.4^{+0.1}_{-0.1}$ & $0.478^{+0.018}_{-0.018}$ & $2.055^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & $146.3^{+7.7}_{-7.0}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
