\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \centering {MARGINALIZED 1D CONSTRAINTS \\ $w$CDM} \\ 
     \begin{tabular}{cccccccccccc}
     \hline
     Probe & $H_0$ & $\Omega_{m}$ & $\Omega_{\Lambda}$ &  $\Omega_{k}$ & $w$ & $M$ & $a$ & $b$ & $\sigma_{int}$ & $r_d$  \\ 
     - & [km/s/Mpc] & - & - & -& - & - & - & - & - & Mpc & - \\ 
     \hline
     \hline
     BAO & $61.41^{+21.24}_{-16.22}$& $0.246^{+0.054}_{-0.058}$ & $0.624^{+0.138}_{-0.133}$ & $0.13^{+0.159}_{-0.156}$ & $-0.775^{+0.198}_{-0.318}$ & - & - & - & - & $157.4^{+56.8}_{-40.4}$ \\ [0.3ex] 
     CC & $69.27^{+11.04}_{-7.92}$ & $0.18^{+0.161}_{-0.107}$ & $0.478^{+0.229}_{-0.264}$ & $0.352^{+0.306}_{-0.359}$ & $-2.205^{+1.197}_{-1.651}$ & - & - & - & - & - & - \\ [0.3ex] 
     SN & $71.43^{+18.28}_{-14.92}$ & $0.275^{+0.06}_{-0.064}$ & $0.474^{+0.323}_{-0.182}$ & $0.226^{+0.238}_{-0.304}$ & $-1.252^{+0.424}_{-0.714}$ & --$19.3^{+0.5}_{-0.5}$ & - & - & - & - & - \\ [0.3ex] 
     GRB & $59.61^{+27.31}_{-28.63}$ & $0.301^{+0.178}_{-0.127}$ & $0.357^{+0.301}_{-0.247}$ & $0.29^{+0.239}_{-0.225}$ & $-2.596^{+1.618}_{-1.672}$ & - & $0.476^{+0.02}_{-0.019}$ & $1.987^{+0.169}_{-0.274}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C & $65.7^{+4.25}_{-3.9}$ & $0.253^{+0.052}_{-0.055}$ & $0.614^{+0.132}_{-0.129}$ & $0.131^{+0.163}_{-0.156}$ & $-0.836^{+0.209}_{-0.348}$ & - & - & - & - & $147.8^{+7.7}_{-7.0}$ \\ [0.3ex] 
     B+S & $67.8^{+16.35}_{-14.0}$  & $0.277^{+0.035}_{-0.037}$ & $0.619^{+0.102}_{-0.107}$ & $0.103^{+0.125}_{-0.12}$ & $-0.961^{+0.106}_{-0.154}$ & --$19.4^{+0.5}_{-0.5}$ & - & - & - & $145.4^{+37.8}_{-28.3}$ \\ [0.3ex] 
    B+G & $67.43^{+21.37}_{-18.89}$  & $0.245^{+0.049}_{-0.055}$ & $0.623^{+0.128}_{-0.122}$ & $0.13^{+0.14}_{-0.134}$ & $-0.772^{+0.205}_{-0.298}$ & - & $0.476^{+0.018}_{-0.018}$ & $2.059^{+0.115}_{-0.138}$ & $0.213^{+0.012}_{-0.011}$ & $143.3^{+55.2}_{-34.9}$ \\ [0.3ex] 
     C+S & $65.68^{+3.91}_{-3.78}$ & $0.274^{+0.058}_{-0.061}$ & $0.486^{+0.233}_{-0.181}$ & $0.228^{+0.236}_{-0.256}$ & $-1.201^{+0.301}_{-0.608}$ & --$19.5^{+0.1}_{-0.1}$ & - & - & - & - & - \\ [0.3ex] 
     C+G & $69.53^{+11.36}_{-8.47}$ & $0.217^{+0.095}_{-0.079}$ & $0.518^{+0.159}_{-0.215}$ & $0.267^{+0.221}_{-0.189}$ & $-2.176^{+1.189}_{-1.554}$ & - & $0.471^{+0.02}_{-0.019}$ & $2.034^{+0.035}_{-0.037}$ & $0.212^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     S+G & $66.2^{+18.77}_{-16.77}$ & $0.271^{+0.054}_{-0.057}$ & $0.416^{+0.236}_{-0.141}$ & $0.293^{+0.194}_{-0.234}$ & $-1.4^{+0.466}_{-0.747}$ & --$19.5^{+0.6}_{-0.5}$ & $0.475^{+0.019}_{-0.019}$ & $2.04^{+0.107}_{-0.121}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S & $66.95^{+3.47}_{-3.41}$ & $0.278^{+0.035}_{-0.035}$ & $0.615^{+0.1}_{-0.106}$ & $0.106^{+0.126}_{-0.118}$ & $-0.97^{+0.103}_{-0.151}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & $147.2^{+7.8}_{-7.1}$ \\ [0.3ex] 
     B+C+G & $65.65^{+4.14}_{-3.88}$ & $0.252^{+0.046}_{-0.05}$ & $0.61^{+0.12}_{-0.112}$ & $0.136^{+0.135}_{-0.132}$ & $-0.837^{+0.22}_{-0.328}$ & - & $0.475^{+0.019}_{-0.018}$ & $2.046^{+0.033}_{-0.035}$ & $0.213^{+0.012}_{-0.011}$ & $147.7^{+7.9}_{-7.1}$ \\ [0.3ex] 
     B+S+G & $63.99^{+20.98}_{-15.51}$ & $0.273^{+0.034}_{-0.034}$ & $0.607^{+0.095}_{-0.104}$ & $0.118^{+0.119}_{-0.108}$ & $-0.97^{+0.109}_{-0.152}$ & --$19.5^{+0.6}_{-0.6}$ & $0.476^{+0.018}_{-0.018}$ & $2.031^{+0.116}_{-0.119}$ & $0.212^{+0.012}_{-0.011}$ & $154.0^{+49.3}_{-38.0}$ \\ [0.3ex] 
     C+S+G & $65.39^{+3.96}_{-3.75}$ & $0.273^{+0.051}_{-0.052}$ & $0.466^{+0.196}_{-0.157}$ & $0.248^{+0.203}_{-0.211}$ & $-1.253^{+0.316}_{-0.582}$ & --$19.5^{+0.1}_{-0.1}$ & $0.474^{+0.019}_{-0.018}$ & $2.037^{+0.036}_{-0.036}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S+G & $66.85^{+3.43}_{-3.41}$ & $0.274^{+0.033}_{-0.033}$ & $0.603^{+0.093}_{-0.098}$ & $0.121^{+0.115}_{-0.107}$ & $-0.978^{+0.105}_{-0.147}$ & --$19.4^{+0.1}_{-0.1}$ & $0.475^{+0.018}_{-0.018}$ & $2.047^{+0.033}_{-0.034}$ & $0.212^{+0.011}_{-0.011}$ & $147.4^{+7.7}_{-7.0}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
