\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \centering {MARGINALIZED 1D CONSTRAINTS \\ Flat $w$CDM} \\ 
     \begin{tabular}{ccccccccc}
     \hline
     Probe & $H_0$ & $\Omega_{m}$ & $w$ & $M$ & $a$ & $b$ & $\sigma_{int}$ & $r_d$  \\ 
     - & [km/s/Mpc] & - & - & -& - & - & - & Mpc & - \\ 
     \hline
     \hline
     BAO & $59.54^{+19.89}_{-14.71}$& $0.277^{+0.044}_{-0.058}$ & $-0.727^{+0.171}_{-0.195}$ & - & - & - & - & $161.2^{+53.2}_{-40.5}$ \\ [0.3ex] 
     CC & $71.18^{+10.98}_{-8.41}$ & $0.301^{+0.08}_{-0.069}$ & $-1.495^{+0.705}_{-0.992}$ & - & - & - & - & - & - \\ [0.3ex] 
     SN & $76.88^{+15.7}_{-19.59}$ & $0.298^{+0.066}_{-0.081}$ & $-0.918^{+0.154}_{-0.171}$ & --$19.1^{+0.6}_{-0.4}$ & - & - & - & - & - \\ [0.3ex] 
     GRB & $57.37^{+29.28}_{-30.2}$ & $0.298^{+0.26}_{-0.143}$ & $-2.091^{+1.331}_{-1.839}$ & - & $0.479^{+0.021}_{-0.021}$ & $1.937^{+0.197}_{-0.317}$ & $0.214^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C & $65.79^{+3.88}_{-3.89}$ & $0.288^{+0.037}_{-0.048}$ & $-0.777^{+0.169}_{-0.183}$ & - & - & - & - & $146.8^{+7.6}_{-6.9}$ \\ [0.3ex] 
     B+S & $59.44^{+16.29}_{-11.66}$  & $0.295^{+0.03}_{-0.031}$ & $-0.899^{+0.073}_{-0.08}$ & --$19.7^{+0.5}_{-0.5}$ & - & - & - & $166.3^{+40.4}_{-35.7}$ \\ [0.3ex] 
    B+G & $64.67^{+22.88}_{-17.99}$  & $0.273^{+0.044}_{-0.06}$ & $-0.716^{+0.172}_{-0.189}$ & - & $0.479^{+0.018}_{-0.018}$ & $2.048^{+0.128}_{-0.135}$ & $0.213^{+0.012}_{-0.011}$ & $148.3^{+56.8}_{-38.8}$ \\ [0.3ex] 
     C+S & $67.6^{+3.64}_{-3.65}$ & $0.312^{+0.047}_{-0.053}$ & $-0.949^{+0.116}_{-0.129}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & - & - \\ [0.3ex] 
     C+G & $71.01^{+10.34}_{-8.04}$ & $0.294^{+0.072}_{-0.066}$ & $-1.39^{+0.669}_{-0.919}$ & - & $0.478^{+0.019}_{-0.018}$ & $2.052^{+0.034}_{-0.034}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     S+G & $69.8^{+19.41}_{-17.97}$ & $0.288^{+0.064}_{-0.076}$ & $-0.897^{+0.14}_{-0.158}$ & --$19.4^{+0.6}_{-0.5}$ & $0.478^{+0.019}_{-0.018}$ & $2.067^{+0.102}_{-0.125}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S & $67.62^{+3.32}_{-3.35}$ & $0.299^{+0.028}_{-0.029}$ & $-0.911^{+0.073}_{-0.079}$ & --$19.4^{+0.1}_{-0.1}$ & - & - & - & $146.1^{+7.5}_{-6.8}$ \\ [0.3ex] 
     B+C+G & $65.68^{+3.96}_{-3.78}$ & $0.282^{+0.039}_{-0.051}$ & $-0.757^{+0.17}_{-0.19}$ & - & $0.479^{+0.018}_{-0.018}$ & $2.053^{+0.032}_{-0.034}$ & $0.213^{+0.011}_{-0.011}$ & $146.7^{+7.5}_{-7.0}$ \\ [0.3ex] 
     B+S+G & $61.93^{+19.69}_{-14.33}$ & $0.293^{+0.03}_{-0.03}$ & $-0.896^{+0.071}_{-0.078}$ & --$19.6^{+0.6}_{-0.6}$ & $0.478^{+0.018}_{-0.018}$ & $2.019^{+0.116}_{-0.111}$ & $0.213^{+0.012}_{-0.011}$ & $159.6^{+47.9}_{-38.6}$ \\ [0.3ex] 
     C+S+G & $67.66^{+3.61}_{-3.55}$ & $0.306^{+0.048}_{-0.052}$ & $-0.935^{+0.112}_{-0.13}$ & --$19.4^{+0.1}_{-0.1}$ & $0.479^{+0.019}_{-0.018}$ & $2.055^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & - & - \\ [0.3ex] 
     B+C+S+G & $67.65^{+3.35}_{-3.35}$ & $0.298^{+0.028}_{-0.028}$ & $-0.907^{+0.071}_{-0.077}$ & --$19.4^{+0.1}_{-0.1}$ & $0.478^{+0.019}_{-0.018}$ & $2.056^{+0.032}_{-0.033}$ & $0.213^{+0.012}_{-0.011}$ & $146.1^{+7.5}_{-6.8}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
