\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $72.6^{+18.5}_{-22.2}$ & $75.0^{+16.6}_{-18.3}$ & $71.3^{+20.2}_{-20.7}$ & $65.0^{+22.5}_{-17.7}$ & $74.8^{+18.2}_{-20.4}$ & $75.8^{+16.7}_{-18.1}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.33^{+0.018}_{-0.018}$ & $0.286^{+0.046}_{-0.048}$ & $0.288^{+0.062}_{-0.076}$ & $0.27^{+0.055}_{-0.057}$ & $0.312^{+0.1}_{-0.149}$ & $0.253^{+0.07}_{-0.071}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.599^{+0.071}_{-0.072}$ & -- & $0.421^{+0.232}_{-0.14}$ & -- & $0.342^{+0.191}_{-0.096}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.114^{+0.113}_{-0.11}$ & -- & $0.29^{+0.194}_{-0.235}$ & -- & $0.391^{+0.144}_{-0.207}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.9^{+0.14}_{-0.15}$ & $-1.38^{+0.45}_{-0.71}$ & $-0.89^{+0.14}_{-0.17}$ & $-1.58^{+0.53}_{-0.77}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.09^{+0.8}_{-1.95}$ & $-0.69^{+2.44}_{-2.94}$ \\ [0.3ex] 
     \hline
     M & $-19.3^{+0.5}_{-0.8}$ & $-19.2^{+0.4}_{-0.6}$ & $-19.3^{+0.5}_{-0.7}$ & $-19.5^{+0.6}_{-0.7}$ & $-19.2^{+0.5}_{-0.7}$ & $-19.2^{+0.4}_{-0.6}$ \\ [0.3ex] 
     \hline
     a & $0.479^{+0.019}_{-0.018}$ & $0.475^{+0.018}_{-0.017}$ & $0.479^{+0.018}_{-0.018}$ & $0.474^{+0.018}_{-0.019}$ & $0.478^{+0.018}_{-0.019}$ & $0.473^{+0.02}_{-0.018}$ \\ [0.3ex] 
     \hline
     b & $2.09^{+0.09}_{-0.15}$ & $2.09^{+0.09}_{-0.12}$ & $2.08^{+0.1}_{-0.15}$ & $2.03^{+0.12}_{-0.14}$ & $2.1^{+0.09}_{-0.13}$ & $2.1^{+0.08}_{-0.11}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.214^{+0.011}_{-0.011}$ & $0.212^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.011}_{-0.011}$ \\ [0.3ex] 
     \hline
     $r_d$ & $152.0^{+67.4}_{-70.0}$ & $152.8^{+66.9}_{-70.4}$ & $149.5^{+69.8}_{-70.4}$ & $156.2^{+65.5}_{-72.0}$ & $148.1^{+70.0}_{-69.4}$ & $148.2^{+69.4}_{-65.8}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
