\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $53.9^{+30.7}_{-30.8}$ & $59.5^{+28.0}_{-32.3}$ & $56.5^{+30.2}_{-32.3}$ & $58.5^{+28.7}_{-30.8}$ & $57.1^{+28.3}_{-30.0}$ & $59.8^{+28.5}_{-29.3}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.315^{+0.218}_{-0.135}$ & $0.342^{+0.185}_{-0.135}$ & $0.308^{+0.257}_{-0.151}$ & $0.288^{+0.173}_{-0.118}$ & $0.307^{+0.255}_{-0.144}$ & $0.304^{+0.171}_{-0.128}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.344^{+0.325}_{-0.246}$ & -- & $0.365^{+0.311}_{-0.25}$ & -- & $0.322^{+0.287}_{-0.226}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.253^{+0.267}_{-0.261}$ & -- & $0.291^{+0.248}_{-0.233}$ & -- & $0.324^{+0.232}_{-0.228}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-2.12^{+1.39}_{-1.86}$ & $-2.62^{+1.65}_{-1.66}$ & $-2.66^{+1.49}_{-1.53}$ & $-2.77^{+1.55}_{-1.48}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.19^{+3.21}_{-3.35}$ & $-0.43^{+3.29}_{-3.07}$ \\ [0.3ex] 
     \hline
     M & $-19.9^{+3.3}_{-3.4}$ & $-19.8^{+3.4}_{-3.5}$ & $-19.9^{+3.3}_{-3.5}$ & $-20.1^{+3.5}_{-3.4}$ & $-19.9^{+3.3}_{-3.4}$ & $-19.6^{+3.2}_{-3.7}$ \\ [0.3ex] 
     \hline
     a & $0.478^{+0.021}_{-0.02}$ & $0.477^{+0.02}_{-0.021}$ & $0.48^{+0.021}_{-0.021}$ & $0.475^{+0.02}_{-0.018}$ & $0.479^{+0.021}_{-0.019}$ & $0.477^{+0.021}_{-0.021}$ \\ [0.3ex] 
     \hline
     b & $1.96^{+0.19}_{-0.36}$ & $2.02^{+0.16}_{-0.32}$ & $1.94^{+0.2}_{-0.37}$ & $1.98^{+0.17}_{-0.31}$ & $1.92^{+0.19}_{-0.33}$ & $1.99^{+0.17}_{-0.27}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.011}_{-0.011}$ & $0.214^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.214^{+0.011}_{-0.011}$ & $0.214^{+0.012}_{-0.011}$ \\ [0.3ex] 
     \hline
     $r_d$ & $152.7^{+66.7}_{-72.4}$ & $157.7^{+62.5}_{-72.4}$ & $152.7^{+66.6}_{-68.8}$ & $153.7^{+65.3}_{-69.6}$ & $150.6^{+66.2}_{-68.7}$ & $151.5^{+67.6}_{-68.4}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
