\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.2^{+3.5}_{-3.3}$ & $66.9^{+3.2}_{-3.4}$ & $67.6^{+3.2}_{-3.3}$ & $66.9^{+3.5}_{-3.5}$ & $67.5^{+3.3}_{-3.3}$ & $66.8^{+3.2}_{-3.6}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.326^{+0.015}_{-0.014}$ & $0.283^{+0.036}_{-0.035}$ & $0.299^{+0.029}_{-0.029}$ & $0.279^{+0.035}_{-0.035}$ & $0.255^{+0.066}_{-0.117}$ & $0.235^{+0.058}_{-0.082}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.6^{+0.057}_{-0.059}$ & -- & $0.614^{+0.099}_{-0.104}$ & -- & $0.631^{+0.131}_{-0.127}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.117^{+0.089}_{-0.088}$ & -- & $0.107^{+0.122}_{-0.117}$ & -- & $0.138^{+0.13}_{-0.118}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.91^{+0.07}_{-0.08}$ & $-0.97^{+0.1}_{-0.15}$ & $-0.88^{+0.1}_{-0.09}$ & $-0.96^{+0.13}_{-0.18}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $0.52^{+0.35}_{-0.76}$ & $0.57^{+0.46}_{-0.83}$ \\ [0.3ex] 
     \hline
     M & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.5^{+0.1}_{-0.1}$ \\ [0.3ex] 
     \hline
     a & $1.481^{+1.036}_{-1.013}$ & $1.621^{+0.958}_{-1.099}$ & $1.47^{+1.051}_{-1.001}$ & $1.491^{+1.032}_{-1.019}$ & $1.531^{+1.014}_{-1.024}$ & $1.567^{+0.999}_{-1.062}$ \\ [0.3ex] 
     \hline
     b & $2.41^{+1.71}_{-1.66}$ & $2.52^{+1.69}_{-1.72}$ & $2.51^{+1.72}_{-1.7}$ & $2.56^{+1.69}_{-1.71}$ & $2.49^{+1.7}_{-1.72}$ & $2.57^{+1.67}_{-1.74}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.524^{+0.322}_{-0.357}$ & $0.494^{+0.346}_{-0.342}$ & $0.509^{+0.335}_{-0.347}$ & $0.5^{+0.347}_{-0.336}$ & $0.495^{+0.342}_{-0.34}$ & $0.494^{+0.342}_{-0.34}$ \\ [0.3ex] 
     \hline
     $r_d$ & $147.6^{+7.5}_{-7.1}$ & $147.7^{+7.7}_{-6.7}$ & $146.1^{+7.5}_{-6.7}$ & $147.2^{+8.1}_{-7.1}$ & $146.5^{+7.6}_{-6.7}$ & $147.8^{+8.0}_{-6.8}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
