\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.1^{+3.4}_{-3.3}$ & $67.0^{+3.4}_{-3.4}$ & $67.6^{+3.6}_{-3.5}$ & $65.6^{+4.0}_{-3.7}$ & $66.6^{+3.8}_{-3.5}$ & $64.3^{+3.6}_{-3.3}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.33^{+0.018}_{-0.017}$ & $0.301^{+0.051}_{-0.052}$ & $0.313^{+0.046}_{-0.052}$ & $0.271^{+0.054}_{-0.061}$ & $0.343^{+0.069}_{-0.125}$ & $0.252^{+0.089}_{-0.092}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.624^{+0.077}_{-0.079}$ & -- & $0.466^{+0.227}_{-0.173}$ & -- & $0.394^{+0.218}_{-0.141}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.076^{+0.126}_{-0.122}$ & -- & $0.251^{+0.23}_{-0.244}$ & -- & $0.336^{+0.212}_{-0.249}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.95^{+0.12}_{-0.13}$ & $-1.25^{+0.34}_{-0.64}$ & $-0.92^{+0.13}_{-0.14}$ & $-1.35^{+0.39}_{-0.79}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.36^{+1.06}_{-1.93}$ & $-0.56^{+2.21}_{-2.9}$ \\ [0.3ex] 
     \hline
     M & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.5^{+0.1}_{-0.1}$ & $-19.5^{+0.1}_{-0.1}$ & $-19.5^{+0.1}_{-0.1}$ \\ [0.3ex] 
     \hline
     a & $1.541^{+1.003}_{-1.03}$ & $1.495^{+1.059}_{-1.023}$ & $1.531^{+0.993}_{-1.033}$ & $1.507^{+1.033}_{-1.027}$ & $1.515^{+1.032}_{-1.06}$ & $1.522^{+1.013}_{-1.035}$ \\ [0.3ex] 
     \hline
     b & $2.51^{+1.71}_{-1.74}$ & $2.58^{+1.67}_{-1.77}$ & $2.47^{+1.73}_{-1.69}$ & $2.58^{+1.66}_{-1.79}$ & $2.44^{+1.77}_{-1.7}$ & $2.62^{+1.64}_{-1.84}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.509^{+0.339}_{-0.353}$ & $0.497^{+0.341}_{-0.339}$ & $0.489^{+0.348}_{-0.342}$ & $0.49^{+0.344}_{-0.334}$ & $0.488^{+0.342}_{-0.332}$ & $0.491^{+0.344}_{-0.331}$ \\ [0.3ex] 
     \hline
     $r_d$ & $145.8^{+69.7}_{-65.7}$ & $152.1^{+67.5}_{-68.8}$ & $156.0^{+64.4}_{-71.9}$ & $153.4^{+68.7}_{-71.7}$ & $147.0^{+68.7}_{-67.2}$ & $156.2^{+65.3}_{-72.0}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
