\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.9^{+3.7}_{-3.7}$ & $66.9^{+3.8}_{-3.8}$ & $65.6^{+4.0}_{-3.9}$ & $65.5^{+4.0}_{-3.8}$ & $66.3^{+4.3}_{-4.0}$ & $66.0^{+4.5}_{-4.1}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.316^{+0.027}_{-0.024}$ & $0.27^{+0.041}_{-0.04}$ & $0.281^{+0.039}_{-0.052}$ & $0.254^{+0.046}_{-0.05}$ & $0.282^{+0.066}_{-0.103}$ & $0.248^{+0.065}_{-0.07}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.577^{+0.083}_{-0.088}$ & -- & $0.614^{+0.119}_{-0.113}$ & -- & $0.572^{+0.138}_{-0.115}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.152^{+0.116}_{-0.11}$ & -- & $0.13^{+0.136}_{-0.129}$ & -- & $0.176^{+0.134}_{-0.138}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.76^{+0.17}_{-0.19}$ & $-0.83^{+0.21}_{-0.3}$ & $-0.75^{+0.22}_{-0.25}$ & $-0.85^{+0.31}_{-0.53}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $0.13^{+0.68}_{-1.26}$ & $0.0^{+1.08}_{-1.78}$ \\ [0.3ex] 
     \hline
     M & $-20.0^{+3.4}_{-3.5}$ & $-20.0^{+3.5}_{-3.4}$ & $-19.9^{+3.3}_{-3.4}$ & $-20.0^{+3.4}_{-3.4}$ & $-20.1^{+3.5}_{-3.4}$ & $-20.2^{+3.5}_{-3.4}$ \\ [0.3ex] 
     \hline
     a & $0.479^{+0.019}_{-0.018}$ & $0.475^{+0.018}_{-0.018}$ & $0.479^{+0.019}_{-0.018}$ & $0.475^{+0.018}_{-0.018}$ & $0.479^{+0.018}_{-0.018}$ & $0.474^{+0.018}_{-0.018}$ \\ [0.3ex] 
     \hline
     b & $2.05^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.04^{+0.03}_{-0.03}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ \\ [0.3ex] 
     \hline
     $r_d$ & $146.8^{+7.8}_{-7.1}$ & $147.3^{+8.0}_{-7.1}$ & $146.7^{+7.6}_{-6.9}$ & $147.6^{+7.9}_{-7.0}$ & $146.1^{+7.6}_{-6.8}$ & $148.1^{+7.8}_{-6.9}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
