\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.8^{+5.0}_{-5.2}$ & $65.3^{+5.6}_{-5.7}$ & $70.5^{+10.4}_{-7.8}$ & $69.6^{+11.1}_{-8.5}$ & $73.3^{+11.4}_{-8.9}$ & $70.8^{+11.7}_{-8.9}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.319^{+0.069}_{-0.057}$ & $0.279^{+0.09}_{-0.08}$ & $0.293^{+0.072}_{-0.069}$ & $0.22^{+0.094}_{-0.08}$ & $0.297^{+0.091}_{-0.075}$ & $0.197^{+0.094}_{-0.07}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.537^{+0.179}_{-0.223}$ & -- & $0.519^{+0.161}_{-0.214}$ & -- & $0.492^{+0.162}_{-0.206}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.184^{+0.257}_{-0.226}$ & -- & $0.263^{+0.219}_{-0.188}$ & -- & $0.304^{+0.213}_{-0.169}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-1.35^{+0.66}_{-0.94}$ & $-2.15^{+1.17}_{-1.55}$ & $-1.61^{+0.76}_{-1.06}$ & $-2.47^{+1.21}_{-1.43}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.12^{+2.37}_{-3.02}$ & $-0.44^{+3.24}_{-3.11}$ \\ [0.3ex] 
     \hline
     M & $-20.1^{+3.5}_{-3.4}$ & $-20.1^{+3.4}_{-3.3}$ & $-20.0^{+3.4}_{-3.4}$ & $-20.2^{+3.5}_{-3.3}$ & $-20.0^{+3.4}_{-3.4}$ & $-19.8^{+3.2}_{-3.6}$ \\ [0.3ex] 
     \hline
     a & $0.479^{+0.019}_{-0.018}$ & $0.474^{+0.02}_{-0.019}$ & $0.478^{+0.019}_{-0.018}$ & $0.471^{+0.02}_{-0.019}$ & $0.478^{+0.019}_{-0.018}$ & $0.47^{+0.02}_{-0.018}$ \\ [0.3ex] 
     \hline
     b & $2.05^{+0.03}_{-0.03}$ & $2.04^{+0.04}_{-0.04}$ & $2.05^{+0.03}_{-0.04}$ & $2.03^{+0.03}_{-0.04}$ & $2.05^{+0.03}_{-0.03}$ & $2.03^{+0.03}_{-0.04}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.011}_{-0.011}$ & $0.214^{+0.012}_{-0.011}$ & $0.213^{+0.011}_{-0.011}$ \\ [0.3ex] 
     \hline
     $r_d$ & $151.9^{+67.6}_{-68.3}$ & $149.5^{+67.7}_{-66.8}$ & $152.0^{+66.7}_{-69.3}$ & $148.4^{+70.0}_{-69.1}$ & $151.8^{+69.0}_{-70.1}$ & $150.4^{+68.4}_{-69.8}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
