\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.4^{+22.0}_{-19.0}$ & $69.7^{+20.5}_{-15.6}$ & $59.9^{+19.1}_{-14.8}$ & $67.7^{+20.2}_{-16.2}$ & $62.6^{+22.3}_{-14.0}$ & $64.0^{+18.4}_{-14.4}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.327^{+0.015}_{-0.015}$ & $0.282^{+0.036}_{-0.037}$ & $0.295^{+0.029}_{-0.031}$ & $0.279^{+0.034}_{-0.037}$ & $0.252^{+0.066}_{-0.116}$ & $0.241^{+0.058}_{-0.083}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.598^{+0.058}_{-0.06}$ & -- & $0.615^{+0.103}_{-0.103}$ & -- & $0.627^{+0.132}_{-0.121}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.121^{+0.089}_{-0.09}$ & -- & $0.104^{+0.122}_{-0.119}$ & -- & $0.133^{+0.132}_{-0.121}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.9^{+0.07}_{-0.08}$ & $-0.97^{+0.11}_{-0.15}$ & $-0.87^{+0.1}_{-0.1}$ & $-0.95^{+0.13}_{-0.17}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $0.5^{+0.35}_{-0.74}$ & $0.51^{+0.48}_{-0.83}$ \\ [0.3ex] 
     \hline
     M & $-19.4^{+0.6}_{-0.7}$ & $-19.4^{+0.6}_{-0.6}$ & $-19.7^{+0.6}_{-0.6}$ & $-19.4^{+0.6}_{-0.6}$ & $-19.6^{+0.7}_{-0.6}$ & $-19.5^{+0.5}_{-0.6}$ \\ [0.3ex] 
     \hline
     a & $1.425^{+1.065}_{-1.007}$ & $1.454^{+1.056}_{-1.019}$ & $1.474^{+1.031}_{-0.996}$ & $1.492^{+1.05}_{-1.031}$ & $1.61^{+0.974}_{-1.083}$ & $1.469^{+1.049}_{-0.978}$ \\ [0.3ex] 
     \hline
     b & $2.65^{+1.59}_{-1.68}$ & $2.33^{+1.88}_{-1.57}$ & $2.37^{+1.77}_{-1.64}$ & $2.62^{+1.61}_{-1.81}$ & $2.65^{+1.57}_{-1.79}$ & $2.45^{+1.76}_{-1.69}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.495^{+0.331}_{-0.337}$ & $0.523^{+0.321}_{-0.351}$ & $0.509^{+0.338}_{-0.347}$ & $0.476^{+0.362}_{-0.328}$ & $0.516^{+0.322}_{-0.348}$ & $0.486^{+0.345}_{-0.336}$ \\ [0.3ex] 
     \hline
     $r_d$ & $147.3^{+57.1}_{-36.5}$ & $141.4^{+40.8}_{-32.1}$ & $165.0^{+53.7}_{-40.2}$ & $145.5^{+46.0}_{-33.4}$ & $158.1^{+45.5}_{-41.5}$ & $153.9^{+44.6}_{-34.3}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
