\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.3^{+3.4}_{-3.3}$ & $66.9^{+3.4}_{-3.4}$ & $67.4^{+3.4}_{-3.4}$ & $66.8^{+3.6}_{-3.5}$ & $67.6^{+3.5}_{-3.3}$ & $66.9^{+3.3}_{-3.3}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.325^{+0.015}_{-0.015}$ & $0.28^{+0.033}_{-0.033}$ & $0.299^{+0.027}_{-0.028}$ & $0.275^{+0.033}_{-0.033}$ & $0.256^{+0.062}_{-0.111}$ & $0.23^{+0.058}_{-0.092}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.597^{+0.053}_{-0.055}$ & -- & $0.603^{+0.093}_{-0.098}$ & -- & $0.63^{+0.142}_{-0.128}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.124^{+0.082}_{-0.082}$ & -- & $0.12^{+0.114}_{-0.107}$ & -- & $0.143^{+0.122}_{-0.11}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.91^{+0.07}_{-0.08}$ & $-0.98^{+0.11}_{-0.15}$ & $-0.87^{+0.1}_{-0.09}$ & $-0.96^{+0.14}_{-0.18}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $0.48^{+0.35}_{-0.69}$ & $0.61^{+0.41}_{-0.85}$ \\ [0.3ex] 
     \hline
     M & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ \\ [0.3ex] 
     \hline
     a & $0.479^{+0.018}_{-0.018}$ & $0.476^{+0.019}_{-0.018}$ & $0.478^{+0.019}_{-0.019}$ & $0.476^{+0.019}_{-0.018}$ & $0.478^{+0.018}_{-0.018}$ & $0.475^{+0.019}_{-0.018}$ \\ [0.3ex] 
     \hline
     b & $2.05^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.06^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.06^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.011}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.011}_{-0.011}$ \\ [0.3ex] 
     \hline
     $r_d$ & $147.4^{+7.4}_{-6.9}$ & $147.5^{+7.8}_{-6.9}$ & $146.6^{+7.5}_{-6.9}$ & $147.5^{+7.9}_{-7.2}$ & $146.1^{+7.6}_{-7.2}$ & $147.4^{+7.4}_{-6.9}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
