\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $66.6^{+5.6}_{-5.4}$ & $66.0^{+5.7}_{-5.7}$ & $71.0^{+11.2}_{-8.3}$ & $69.6^{+11.6}_{-8.3}$ & $73.0^{+12.1}_{-9.2}$ & $70.0^{+12.0}_{-8.3}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.332^{+0.079}_{-0.062}$ & $0.326^{+0.151}_{-0.163}$ & $0.298^{+0.081}_{-0.071}$ & $0.18^{+0.165}_{-0.106}$ & $0.302^{+0.099}_{-0.08}$ & $0.156^{+0.157}_{-0.095}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.627^{+0.26}_{-0.319}$ & -- & $0.472^{+0.233}_{-0.26}$ & -- & $0.456^{+0.22}_{-0.247}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.044^{+0.458}_{-0.375}$ & -- & $0.351^{+0.307}_{-0.357}$ & -- & $0.385^{+0.282}_{-0.309}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-1.48^{+0.74}_{-1.02}$ & $-2.26^{+1.21}_{-1.59}$ & $-1.71^{+0.82}_{-1.1}$ & $-2.48^{+1.42}_{-1.62}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $0.0^{+2.59}_{-3.09}$ & $-0.77^{+3.43}_{-2.81}$ \\ [0.3ex] 
     \hline
     M & $-19.8^{+3.2}_{-3.5}$ & $-20.0^{+3.4}_{-3.5}$ & $-20.2^{+3.5}_{-3.3}$ & $-20.0^{+3.4}_{-3.5}$ & $-20.0^{+3.5}_{-3.5}$ & $-20.2^{+3.6}_{-3.3}$ \\ [0.3ex] 
     \hline
     a & $1.577^{+0.971}_{-1.085}$ & $1.549^{+0.998}_{-1.054}$ & $1.564^{+0.986}_{-1.069}$ & $1.569^{+0.966}_{-1.06}$ & $1.485^{+1.034}_{-0.988}$ & $1.558^{+1.01}_{-1.088}$ \\ [0.3ex] 
     \hline
     b & $2.49^{+1.72}_{-1.73}$ & $2.42^{+1.71}_{-1.66}$ & $2.41^{+1.73}_{-1.66}$ & $2.5^{+1.72}_{-1.68}$ & $2.54^{+1.67}_{-1.75}$ & $2.36^{+1.8}_{-1.69}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.494^{+0.346}_{-0.337}$ & $0.474^{+0.35}_{-0.333}$ & $0.492^{+0.344}_{-0.331}$ & $0.518^{+0.333}_{-0.357}$ & $0.496^{+0.343}_{-0.344}$ & $0.481^{+0.359}_{-0.328}$ \\ [0.3ex] 
     \hline
     $r_d$ & $151.5^{+67.8}_{-69.8}$ & $146.8^{+68.1}_{-66.2}$ & $155.2^{+64.4}_{-69.6}$ & $157.4^{+65.5}_{-69.4}$ & $148.5^{+69.5}_{-67.5}$ & $145.6^{+72.1}_{-66.7}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
