\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.6^{+3.7}_{-3.6}$ & $66.8^{+3.6}_{-3.8}$ & $65.9^{+4.1}_{-4.1}$ & $65.4^{+4.2}_{-3.8}$ & $66.0^{+4.3}_{-4.1}$ & $66.2^{+4.5}_{-4.2}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.318^{+0.026}_{-0.025}$ & $0.273^{+0.046}_{-0.045}$ & $0.288^{+0.037}_{-0.048}$ & $0.256^{+0.051}_{-0.053}$ & $0.29^{+0.065}_{-0.097}$ & $0.248^{+0.075}_{-0.079}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.582^{+0.089}_{-0.095}$ & -- & $0.62^{+0.134}_{-0.125}$ & -- & $0.582^{+0.142}_{-0.137}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.145^{+0.129}_{-0.123}$ & -- & $0.119^{+0.16}_{-0.153}$ & -- & $0.162^{+0.172}_{-0.156}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.78^{+0.17}_{-0.19}$ & $-0.81^{+0.19}_{-0.31}$ & $-0.76^{+0.24}_{-0.25}$ & $-0.88^{+0.31}_{-0.56}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $0.07^{+0.74}_{-1.34}$ & $-0.02^{+1.15}_{-1.8}$ \\ [0.3ex] 
     \hline
     M & $-20.1^{+3.5}_{-3.3}$ & $-20.0^{+3.4}_{-3.4}$ & $-19.9^{+3.4}_{-3.5}$ & $-20.0^{+3.4}_{-3.3}$ & $-20.3^{+3.7}_{-3.3}$ & $-19.8^{+3.4}_{-3.6}$ \\ [0.3ex] 
     \hline
     a & $1.519^{+1.027}_{-1.018}$ & $1.484^{+0.992}_{-1.013}$ & $1.444^{+1.047}_{-0.996}$ & $1.552^{+1.024}_{-1.068}$ & $1.475^{+1.038}_{-1.018}$ & $1.467^{+1.044}_{-0.978}$ \\ [0.3ex] 
     \hline
     b & $2.42^{+1.76}_{-1.65}$ & $2.49^{+1.76}_{-1.7}$ & $2.37^{+1.81}_{-1.62}$ & $2.36^{+1.81}_{-1.65}$ & $2.54^{+1.71}_{-1.79}$ & $2.47^{+1.73}_{-1.67}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.51^{+0.333}_{-0.35}$ & $0.502^{+0.34}_{-0.342}$ & $0.512^{+0.328}_{-0.341}$ & $0.528^{+0.327}_{-0.359}$ & $0.501^{+0.337}_{-0.338}$ & $0.501^{+0.344}_{-0.354}$ \\ [0.3ex] 
     \hline
     $r_d$ & $147.2^{+7.6}_{-7.0}$ & $147.6^{+7.9}_{-6.9}$ & $146.7^{+7.7}_{-7.0}$ & $147.8^{+7.7}_{-7.1}$ & $147.0^{+7.8}_{-7.3}$ & $148.3^{+7.8}_{-7.2}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
