\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $67.1^{+3.3}_{-3.2}$ & $67.1^{+3.3}_{-3.2}$ & $67.6^{+3.6}_{-3.7}$ & $65.4^{+3.8}_{-3.7}$ & $66.8^{+3.7}_{-3.6}$ & $64.2^{+3.8}_{-3.5}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.329^{+0.018}_{-0.017}$ & $0.289^{+0.046}_{-0.045}$ & $0.305^{+0.049}_{-0.053}$ & $0.272^{+0.05}_{-0.052}$ & $0.326^{+0.079}_{-0.131}$ & $0.255^{+0.073}_{-0.077}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.606^{+0.07}_{-0.07}$ & -- & $0.466^{+0.192}_{-0.16}$ & -- & $0.381^{+0.21}_{-0.123}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.105^{+0.11}_{-0.111}$ & -- & $0.251^{+0.204}_{-0.209}$ & -- & $0.348^{+0.178}_{-0.218}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.93^{+0.11}_{-0.13}$ & $-1.25^{+0.31}_{-0.6}$ & $-0.91^{+0.12}_{-0.13}$ & $-1.39^{+0.41}_{-0.76}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.21^{+0.94}_{-1.8}$ & $-0.63^{+2.14}_{-2.8}$ \\ [0.3ex] 
     \hline
     M & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.5^{+0.1}_{-0.1}$ & $-19.4^{+0.1}_{-0.1}$ & $-19.5^{+0.1}_{-0.1}$ \\ [0.3ex] 
     \hline
     a & $0.479^{+0.018}_{-0.018}$ & $0.477^{+0.018}_{-0.018}$ & $0.479^{+0.019}_{-0.018}$ & $0.474^{+0.019}_{-0.018}$ & $0.48^{+0.018}_{-0.018}$ & $0.473^{+0.019}_{-0.019}$ \\ [0.3ex] 
     \hline
     b & $2.05^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.05^{+0.03}_{-0.03}$ & $2.04^{+0.04}_{-0.04}$ & $2.05^{+0.03}_{-0.03}$ & $2.03^{+0.04}_{-0.04}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.012}_{-0.011}$ & $0.213^{+0.011}_{-0.011}$ & $0.213^{+0.011}_{-0.011}$ \\ [0.3ex] 
     \hline
     $r_d$ & $147.2^{+68.9}_{-67.6}$ & $151.8^{+67.0}_{-69.7}$ & $149.0^{+68.3}_{-68.5}$ & $151.5^{+69.7}_{-68.9}$ & $151.5^{+67.2}_{-69.9}$ & $148.0^{+67.6}_{-66.9}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
