\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $58.5^{+25.8}_{-13.6}$ & $65.7^{+22.7}_{-18.7}$ & $63.2^{+23.8}_{-16.6}$ & $64.9^{+22.7}_{-18.3}$ & $59.7^{+22.2}_{-14.7}$ & $70.2^{+20.1}_{-18.3}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.325^{+0.015}_{-0.015}$ & $0.278^{+0.033}_{-0.033}$ & $0.294^{+0.03}_{-0.031}$ & $0.273^{+0.033}_{-0.033}$ & $0.252^{+0.061}_{-0.114}$ & $0.236^{+0.056}_{-0.079}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.592^{+0.056}_{-0.057}$ & -- & $0.609^{+0.096}_{-0.098}$ & -- & $0.62^{+0.126}_{-0.131}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.13^{+0.084}_{-0.084}$ & -- & $0.117^{+0.111}_{-0.108}$ & -- & $0.15^{+0.123}_{-0.115}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.9^{+0.08}_{-0.08}$ & $-0.97^{+0.1}_{-0.15}$ & $-0.87^{+0.1}_{-0.09}$ & $-0.97^{+0.13}_{-0.2}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $0.5^{+0.34}_{-0.69}$ & $0.57^{+0.46}_{-0.88}$ \\ [0.3ex] 
     \hline
     M & $-19.7^{+0.8}_{-0.6}$ & $-19.5^{+0.6}_{-0.7}$ & $-19.6^{+0.7}_{-0.7}$ & $-19.5^{+0.7}_{-0.7}$ & $-19.7^{+0.7}_{-0.6}$ & $-19.3^{+0.5}_{-0.7}$ \\ [0.3ex] 
     \hline
     a & $0.478^{+0.018}_{-0.018}$ & $0.475^{+0.019}_{-0.018}$ & $0.478^{+0.018}_{-0.018}$ & $0.476^{+0.017}_{-0.018}$ & $0.479^{+0.019}_{-0.02}$ & $0.475^{+0.018}_{-0.019}$ \\ [0.3ex] 
     \hline
     b & $2.0^{+0.15}_{-0.11}$ & $2.04^{+0.12}_{-0.14}$ & $2.03^{+0.13}_{-0.13}$ & $2.04^{+0.12}_{-0.14}$ & $2.0^{+0.13}_{-0.12}$ & $2.07^{+0.1}_{-0.13}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.211^{+0.012}_{-0.011}$ \\ [0.3ex] 
     \hline
     $r_d$ & $169.3^{+51.2}_{-51.6}$ & $150.3^{+59.7}_{-38.6}$ & $156.5^{+56.2}_{-42.8}$ & $151.8^{+59.7}_{-39.3}$ & $165.7^{+54.8}_{-44.9}$ & $140.4^{+49.6}_{-31.3}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
