\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $63.8^{+23.5}_{-17.4}$ & $65.8^{+22.1}_{-18.7}$ & $62.4^{+24.6}_{-18.1}$ & $61.7^{+22.3}_{-16.7}$ & $60.8^{+26.7}_{-16.1}$ & $65.5^{+22.6}_{-19.2}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.314^{+0.029}_{-0.026}$ & $0.269^{+0.043}_{-0.043}$ & $0.271^{+0.046}_{-0.061}$ & $0.246^{+0.048}_{-0.052}$ & $0.289^{+0.063}_{-0.115}$ & $0.243^{+0.066}_{-0.083}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.571^{+0.084}_{-0.092}$ & -- & $0.624^{+0.126}_{-0.121}$ & -- & $0.573^{+0.153}_{-0.123}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.159^{+0.12}_{-0.112}$ & -- & $0.13^{+0.135}_{-0.131}$ & -- & $0.178^{+0.142}_{-0.14}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.71^{+0.17}_{-0.18}$ & $-0.77^{+0.21}_{-0.3}$ & $-0.68^{+0.21}_{-0.24}$ & $-0.78^{+0.27}_{-0.52}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.1^{+0.79}_{-1.3}$ & $-0.07^{+1.03}_{-1.75}$ \\ [0.3ex] 
     \hline
     M & $-20.1^{+3.5}_{-3.4}$ & $-20.0^{+3.4}_{-3.4}$ & $-19.8^{+3.2}_{-3.5}$ & $-19.9^{+3.4}_{-3.3}$ & $-19.8^{+3.2}_{-3.6}$ & $-19.9^{+3.4}_{-3.4}$ \\ [0.3ex] 
     \hline
     a & $0.478^{+0.019}_{-0.018}$ & $0.474^{+0.018}_{-0.018}$ & $0.481^{+0.018}_{-0.018}$ & $0.475^{+0.019}_{-0.018}$ & $0.479^{+0.018}_{-0.018}$ & $0.473^{+0.019}_{-0.018}$ \\ [0.3ex] 
     \hline
     b & $2.03^{+0.13}_{-0.13}$ & $2.04^{+0.12}_{-0.14}$ & $2.03^{+0.14}_{-0.15}$ & $2.02^{+0.13}_{-0.13}$ & $2.02^{+0.15}_{-0.13}$ & $2.04^{+0.13}_{-0.14}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.012}_{-0.011}$ & $0.213^{+0.012}_{-0.011}$ & $0.212^{+0.012}_{-0.011}$ & $0.212^{+0.011}_{-0.011}$ & $0.213^{+0.012}_{-0.01}$ \\ [0.3ex] 
     \hline
     $r_d$ & $156.7^{+58.2}_{-42.5}$ & $149.7^{+58.7}_{-37.6}$ & $153.1^{+62.6}_{-43.2}$ & $156.4^{+58.2}_{-42.0}$ & $158.5^{+56.8}_{-49.0}$ & $149.5^{+61.4}_{-39.3}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
