\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $62.7^{+25.0}_{-17.4}$ & $60.5^{+23.2}_{-16.1}$ & $60.5^{+22.8}_{-16.2}$ & $62.4^{+23.3}_{-18.6}$ & $60.6^{+24.3}_{-16.3}$ & $63.6^{+24.9}_{-17.3}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.315^{+0.031}_{-0.025}$ & $0.271^{+0.046}_{-0.047}$ & $0.274^{+0.045}_{-0.054}$ & $0.246^{+0.057}_{-0.059}$ & $0.3^{+0.056}_{-0.101}$ & $0.246^{+0.077}_{-0.089}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.571^{+0.092}_{-0.098}$ & -- & $0.632^{+0.14}_{-0.132}$ & -- & $0.58^{+0.15}_{-0.132}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.158^{+0.129}_{-0.123}$ & -- & $0.121^{+0.16}_{-0.16}$ & -- & $0.17^{+0.163}_{-0.164}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.72^{+0.16}_{-0.2}$ & $-0.76^{+0.2}_{-0.28}$ & $-0.69^{+0.23}_{-0.27}$ & $-0.77^{+0.28}_{-0.53}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.17^{+0.83}_{-1.21}$ & $-0.23^{+1.14}_{-1.52}$ \\ [0.3ex] 
     \hline
     M & $-19.6^{+3.2}_{-3.6}$ & $-20.0^{+3.4}_{-3.4}$ & $-20.2^{+3.6}_{-3.3}$ & $-19.4^{+3.1}_{-3.7}$ & $-19.8^{+3.3}_{-3.5}$ & $-19.9^{+3.4}_{-3.5}$ \\ [0.3ex] 
     \hline
     a & $1.54^{+1.004}_{-1.051}$ & $1.486^{+1.067}_{-1.005}$ & $1.509^{+0.977}_{-1.073}$ & $1.495^{+1.022}_{-1.034}$ & $1.52^{+1.009}_{-1.068}$ & $1.368^{+1.079}_{-0.916}$ \\ [0.3ex] 
     \hline
     b & $2.56^{+1.68}_{-1.77}$ & $2.64^{+1.63}_{-1.77}$ & $2.43^{+1.74}_{-1.7}$ & $2.51^{+1.68}_{-1.74}$ & $2.62^{+1.64}_{-1.75}$ & $2.45^{+1.71}_{-1.68}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.473^{+0.353}_{-0.325}$ & $0.475^{+0.356}_{-0.323}$ & $0.529^{+0.321}_{-0.359}$ & $0.508^{+0.344}_{-0.355}$ & $0.522^{+0.327}_{-0.341}$ & $0.489^{+0.347}_{-0.34}$ \\ [0.3ex] 
     \hline
     $r_d$ & $158.9^{+60.9}_{-45.2}$ & $162.6^{+58.8}_{-44.6}$ & $158.5^{+58.6}_{-43.3}$ & $153.0^{+67.7}_{-40.4}$ & $157.8^{+59.0}_{-44.6}$ & $153.3^{+57.2}_{-42.1}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
