\begin{table}[H] 
\renewcommand{\arraystretch}{1.4} 
     \begin{center}
     \begin{tabular}{ccccccc}
     \hline
     & Flat $\Lambda$CDM & $\Lambda$CDM & Flat $w$CDM & $w$CDM & Flat $w_0w_a$CDM & $w_0w_a$CDM  \\ 
     \hline
     \hline
     $H_0$ & $76.1^{+16.1}_{-18.8}$ & $75.7^{+16.5}_{-16.1}$ & $77.5^{+15.5}_{-20.9}$ & $72.3^{+18.5}_{-16.0}$ & $75.0^{+16.5}_{-16.9}$ & $74.5^{+17.9}_{-17.0}$ \\ [0.3ex] 
     \hline
     $\Omega_m$ & $0.332^{+0.018}_{-0.019}$ & $0.298^{+0.052}_{-0.051}$ & $0.3^{+0.066}_{-0.08}$ & $0.271^{+0.063}_{-0.062}$ & $0.342^{+0.085}_{-0.145}$ & $0.234^{+0.093}_{-0.098}$ \\ [0.3ex] 
     \hline
     $\Omega_{\Lambda}$ & -- & $0.618^{+0.078}_{-0.085}$ & -- & $0.466^{+0.305}_{-0.176}$ & -- & $0.365^{+0.228}_{-0.126}$ \\ [0.3ex] 
     \hline
     $\Omega_k$ & -- & $0.083^{+0.131}_{-0.126}$ & -- & $0.235^{+0.235}_{-0.29}$ & -- & $0.386^{+0.191}_{-0.267}$ \\ [0.3ex] 
     \hline
     $w_0$ & -- & -- & $-0.92^{+0.15}_{-0.17}$ & $-1.27^{+0.44}_{-0.69}$ & $-0.91^{+0.15}_{-0.17}$ & $-1.46^{+0.5}_{-0.9}$ \\ [0.3ex] 
     \hline
     $w_a$ & -- & -- & -- & -- & $-0.47^{+1.1}_{-1.9}$ & $0.02^{+2.53}_{-3.31}$ \\ [0.3ex] 
     \hline
     M & $-19.2^{+0.4}_{-0.6}$ & $-19.2^{+0.4}_{-0.5}$ & $-19.1^{+0.4}_{-0.7}$ & $-19.3^{+0.5}_{-0.5}$ & $-19.2^{+0.4}_{-0.6}$ & $-19.2^{+0.5}_{-0.6}$ \\ [0.3ex] 
     \hline
     a & $1.409^{+1.092}_{-0.999}$ & $1.463^{+1.036}_{-0.978}$ & $1.541^{+0.977}_{-1.072}$ & $1.559^{+0.968}_{-1.071}$ & $1.559^{+0.98}_{-1.08}$ & $1.529^{+0.989}_{-1.038}$ \\ [0.3ex] 
     \hline
     b & $2.49^{+1.68}_{-1.71}$ & $2.42^{+1.75}_{-1.58}$ & $2.49^{+1.7}_{-1.68}$ & $2.43^{+1.86}_{-1.66}$ & $2.64^{+1.65}_{-1.86}$ & $2.4^{+1.73}_{-1.64}$ \\ [0.3ex] 
     \hline
     $\sigma_{int}$ & $0.479^{+0.352}_{-0.32}$ & $0.507^{+0.341}_{-0.354}$ & $0.479^{+0.344}_{-0.317}$ & $0.533^{+0.318}_{-0.347}$ & $0.517^{+0.334}_{-0.364}$ & $0.507^{+0.317}_{-0.35}$ \\ [0.3ex] 
     \hline
     $r_d$ & $148.8^{+71.1}_{-65.8}$ & $143.9^{+72.1}_{-64.7}$ & $156.9^{+65.3}_{-70.3}$ & $153.4^{+68.6}_{-71.3}$ & $146.3^{+71.1}_{-64.3}$ & $144.4^{+70.5}_{-67.7}$ \\ [0.3ex] 
     \hline
     \hline
     \end{tabular}
     \end{center}
\end{table}
