# Cite: @article{wiggle,
#       author = {{Blake}, Chris and {Brough}, Sarah and {Colless}, Matthew and {Contreras}, Carlos and {Couch}, Warrick and {Croom}, Scott and {Croton}, Darren and {Davis}, Tamara M. and {Drinkwater}, Michael J. and {Forster}, Karl and {Gilbank}, David and {Gladders}, Mike and {Glazebrook}, Karl and {Jelliffe}, Ben and {Jurek}, Russell J. and {Li}, I. -hui and {Madore}, Barry and {Martin}, D. Christopher and {Pimbblet}, Kevin and {Poole}, Gregory B. and {Pracy}, Michael and {Sharp}, Rob and {Wisnioski}, Emily and {Woods}, David and {Wyder}, Ted K. and {Yee}, H.~K.~C.},
#        title = "{The WiggleZ Dark Energy Survey: joint measurements of the expansion and growth history at z < 1}",
#      journal = {\mnras},
#     keywords = {surveys, distance scale, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
#         year = 2012,
#        month = sep,
#       volume = {425},
#       number = {1},
#        pages = {405-414},
#          doi = {10.1111/j.1365-2966.2012.21473.x},
#archivePrefix = {arXiv},
#       eprint = {1204.3674},
# primaryClass = {astro-ph.CO},
#       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.425..405B},
#      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
#}
1.156
0.211
0.000
0.400
0.234
0.000
0.211
0.400
0.189
0.118
0.276
0.336
0.000
0.189
0.441
0.000
0.167
0.399
0.400
0.118
0.000
2.401
1.350
0.000
0.234
0.276
0.167
1.350
2.809
1.934
0.000
0.336
0.339
0.000
1.934
5.329
