# Cite: @article{BOSSDR12,
#       author = {{Alam}, Shadab and {Ata}, Metin and {Bailey}, Stephen and {Beutler}, Florian and {Bizyaev}, Dmitry and {Blazek}, Jonathan A. and {Bolton}, Adam S. and {Brownstein}, Joel R. and {Burden}, Angela and {Chuang}, Chia-Hsun and {Comparat}, Johan and {Cuesta}, Antonio J. and {Dawson}, Kyle S. and {Eisenstein}, Daniel J. and {Escoffier}, Stephanie and {Gil-Mar{\'\i}n}, H{\'e}ctor and {Grieb}, Jan Niklas and {Hand}, Nick and {Ho}, Shirley and {Kinemuchi}, Karen and {Kirkby}, David and {Kitaura}, Francisco and {Malanushenko}, Elena and {Malanushenko}, Viktor and {Maraston}, Claudia and {McBride}, Cameron K. and {Nichol}, Robert C. and {Olmstead}, Matthew D. and {Oravetz}, Daniel and {Padmanabhan}, Nikhil and {Palanque-Delabrouille}, Nathalie and {Pan}, Kaike and {Pellejero-Ibanez}, Marcos and {Percival}, Will J. and {Petitjean}, Patrick and {Prada}, Francisco and {Price-Whelan}, Adrian M. and {Reid}, Beth A. and {Rodr{\'\i}guez-Torres}, Sergio A. and {Roe}, Natalie A. and {Ross}, Ashley J. and {Ross}, Nicholas P. and {Rossi}, Graziano and {Rubi{\~n}o-Mart{\'\i}n}, Jose Alberto and {Saito}, Shun and {Salazar-Albornoz}, Salvador and {Samushia}, Lado and {S{\'a}nchez}, Ariel G. and {Satpathy}, Siddharth and {Schlegel}, David J. and {Schneider}, Donald P. and {Sc{\'o}ccola}, Claudia G. and {Seo}, Hee-Jong and {Sheldon}, Erin S. and {Simmons}, Audrey and {Slosar}, An{\v{z}}e and {Strauss}, Michael A. and {Swanson}, Molly E.~C. and {Thomas}, Daniel and {Tinker}, Jeremy L. and {Tojeiro}, Rita and {Maga{\~n}a}, Mariana Vargas and {Vazquez}, Jose Alberto and {Verde}, Licia and {Wake}, David A. and {Wang}, Yuting and {Weinberg}, David H. and {White}, Martin and {Wood-Vasey}, W. Michael and {Y{\`e}che}, Christophe and {Zehavi}, Idit and {Zhai}, Zhongxu and {Zhao}, Gong-Bo},
#        title = "{The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy sample}",
#      journal = {\mnras},
#     keywords = {distance scale, large-scale structure of Universe, cosmology: observations, Astrophysics - Cosmology and Nongalactic Astrophysics},
#         year = 2017,
#        month = sep,
#       volume = {470},
#       number = {3},
#        pages = {2617-2652},
#          doi = {10.1093/mnras/stx721},
#archivePrefix = {arXiv},
#       eprint = {1607.03155},
# primaryClass = {astro-ph.CO},
#       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.2617A},
#      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
#}
500.049 
9.71342  
294.536 
4.85105 
142.011 
2.43394 
9.71342 
3.63049  
7.75546 
1.80306 
5.97897 
0.919842 
294.536 
7.75546  
702.299 
11.9729 
432.75 
6.71715 
4.85105 
1.80306  
11.9729 
3.77146 
9.73184 
2.21471 
142.011 
5.97897  
432.75 
9.73184 
1017.18 
16.0709 
2.43394 
0.919842  
6.71715 
2.21471 
16.0709 
4.37982
