# Cite: @article{morescorev22,
#       author = {{Moresco}, Michele and {Amati}, Lorenzo and {Amendola}, Luca and {Birrer}, Simon and {Blakeslee}, John P. and {Cantiello}, Michele and {Cimatti}, Andrea and {Darling}, Jeremy and {Della Valle}, Massimo and {Fishbach}, Maya and {Grillo}, Claudio and {Hamaus}, Nico and {Holz}, Daniel and {Izzo}, Luca and {Jimenez}, Raul and {Lusso}, Elisabeta and {Meneghetti}, Massimo and {Piedipalumbo}, Ester and {Pisani}, Alice and {Pourtsidou}, Alkistis and {Pozzetti}, Lucia and {Quartin}, Miguel and {Risaliti}, Guido and {Rosati}, Piero and {Verde}, Licia},
#        title = "{Unveiling the Universe with Emerging Cosmological Probes}",
#      journal = {arXiv e-prints},
#     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
#         year = 2022,
#        month = jan,
#          eid = {arXiv:2201.07241},
#        pages = {arXiv:2201.07241},
#archivePrefix = {arXiv},
#       eprint = {2201.07241},
# primaryClass = {astro-ph.CO},
#       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220107241M},
#      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
#}
#z	Hz	errHz	Ref_ID
0.07	69.0	19.6	5
0.09	69.0	12.0	1
0.12	68.6	26.2	5
0.17	83.0	8.0	2
0.1791	75.0	4.0	4
0.1993	75.0	5.0	4
0.2	72.9	29.6	5
0.27	77.0	14.0	2
0.28	88.8	36.6	5
0.3519	83.0	14.0	4
0.3802	83.0	13.5	7
0.4	95.0	17.0	2
0.4004	77.0	10.2	7
0.4247	87.1	11.2	7
0.4497	92.8	12.9	7
0.47	89.0	23.0	8
0.4783	80.9	9.0	7
0.48	97.0	62.0	3
0.5929	104.0	13.0	4
0.6797	92.0	8.0	4
0.75	98.8	33.6	Borghi 2021
0.7812	105.0	12.0	4
0.8754	125.0	17.0	4
0.88	90.0	40.0	3
0.9	117.0	23.0	2
1.037	154.0	20.0	4
1.3	168.0	17.0	2
1.363	160.0	33.6	6
1.43	177.0	18.0	2
1.53	140.0	14.0	2
1.75	202.0	40.0	2
1.965	186.5	50.4	6
