# Cite: @article{6dFGS,
#       author = {{Beutler}, Florian and {Blake}, Chris and {Colless}, Matthew and {Jones}, D. Heath and {Staveley-Smith}, Lister and {Campbell}, Lachlan and {Parker}, Quentin and {Saunders}, Will and {Watson}, Fred},
#        title = "{The 6dF Galaxy Survey: baryon acoustic oscillations and the local Hubble constant}",
#      journal = {\mnras},
#     keywords = {surveys, cosmology: observations, dark energy, distance scale, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
#         year = 2011,
#        month = oct,
#       volume = {416},
#       number = {4},
#        pages = {3017-3032},
#          doi = {10.1111/j.1365-2966.2011.19250.x},
#archivePrefix = {arXiv},
#       eprint = {1106.3366},
# primaryClass = {astro-ph.CO},
#       adsurl = {https://ui.adsabs.harvard.edu/abs/2011MNRAS.416.3017B},
#      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
#}
0.106	0.336	0.015
