# Cite : @article{BOSSDR14,
#       author = {{de Sainte Agathe}, Victoria and {Balland}, Christophe and {du Mas des Bourboux}, H{\'e}lion and {Busca}, Nicol{\'a}s G. and {Blomqvist}, Michael and {Guy}, Julien and {Rich}, James and {Font-Ribera}, Andreu and {Pieri}, Matthew M. and {Bautista}, Julian E. and {Dawson}, Kyle and {Le Goff}, Jean-Marc and {de la Macorra}, Axel and {Palanque-Delabrouille}, Nathalie and {Percival}, Will J. and {P{\'e}rez-R{\`a}fols}, Ignasi and {Schneider}, Donald P. and {Slosar}, An{\v{z}}e and {Y{\`e}che}, Christophe},
#        title = "{Baryon acoustic oscillations at z = 2.34 from the correlations of Ly{\ensuremath{\alpha}} absorption in eBOSS DR14}",
#      journal = {\aap},
#     keywords = {cosmology: observations, cosmological parameters, dark energy, Astrophysics - Cosmology and Nongalactic Astrophysics},
#         year = 2019,
#        month = sep,
#       volume = {629},
#          eid = {A85},
#        pages = {A85},
#          doi = {10.1051/0004-6361/201935638},
#archivePrefix = {arXiv},
#       eprint = {1904.03400},
#primaryClass = {astro-ph.CO},
#       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...629A..85D},
#      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
#}
#z    DH/rd err       err_up	    err_dw	
2.34	8.86	0.661943	0.675425792	0.648459713
